<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>السلال للتجارة</title>
    <link rel="shortcut icon" href="images/IMG_7607.JPG" type="image/x-icon" class="seitelogo">
</head>
<body>
    <header>
        <a href="startseite.html" class="logo"> السلال للتجارة</a>
        <nav class="nacigation">
            <a href="contact.html">للتواصل</a>
            <a href="https://duckduckgo.com/?q=th_l%C3%BCbeck&iaxm=maps&source=about">الموقع</a>
            <a href="startseite.html">الرئيسية</a>
        </nav>
        
    </header>

    <section class="main">
            <div>
                <h2><span>Email:</span></h2>
                <h3>hamdanalarash@gmail.com</h3>
                
                <div class="social-icons">
                    <a href="https://de.linkedin.com/" class="kleinelogo"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/hamdanalarashi/Wibseite.git" class="kleinelogo"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.th-luebeck.de/" class="kleinelogo"><i class="fa-solid fa-building-columns"></i></i></a>
                    <a href="whatsApp.html" class="kleinelogo"><i class="fa-brands fa-square-whatsapp"></i></a>
                    <a href="#"></a>
                </div>
            </div>
        </section class="cards" id="services">  
        <div class="content">
            <div class="card"> 
                <div class="icon">
                    <i class="fa-solid fa-shop"></i>
                </div>
                <div class="info">
                    <h3>خدمات الجملة</h3>
                    <p> Research and writ e scripts for differen topice that</p>
               </div>
            </div>
            <div class="card"> 
                <div class="icon">
                    <i class="fa-sharp fa-solid fa-wifi"></i>
                </div>
                <div class="info">
                    <h3>خدمات الانترنت </h3>
                    <p> Research and writ e scripts for differen topice that</p>
     
               </div>

            </div>
            <div class="card"> 
                <div class="icon">
                    <i class="fa-solid fa-cart-plus"></i>
                </div>
                <div class="info">
                    <h3>خدمات التجزئة</h3>
                    <p> Research and writ e scripts for differen topice that</p>
     
               </div>

            </div>
        </div>    
    
</body>
</html>
